{
    "rewrites": [
        { 
            "source": "/app1", 
            "destination": "https://doctor-patient-project.vercel.app/" 
        },
        { 
            "source": "/app1/:path*", 
            "destination": "https://doctor-patient-project.vercel.app/:path*" 
        }
    ]
}